<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="TANVIR">
    <meta name="description" content="The official website for the little coffee shop">
    <title>The Little Coffee Shop</title>
    <link rel="icon" href="1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1>WELCOME TO THE LITTLE COFFEE SHOP</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="The little coffee shop"> LCS</abbr></a>
                </li>
                <li>
                    <a href="#menu">OUR MENU</a>
                </li>
                <li>
                    <a href="hours.html">STORE HOURS</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="img/coffee.jpg" alt="your coffee" title="COFFEE" width="300" height="400">
            <figcaption>
                YOUR FAVOURITE COFFEE!
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About <abbr title="The Little Coffee Shop">LCS</abbr></h2>
            <p>
                <abbr title="The Little Coffee Shop"><b>LCS</b></abbr> was founded in <time datetime="2022"><b>2022</b></time>.Our shop was built from a <strong>love of coffee☕☕☕.</strong>
                We hope our shop a unique and interesting place to our little town❤️.
            </p>
            <aside>
                <h3>
                     COFFEE TRIVIA ☕☕☕!
                </h3>
                <details>
                    <summary>
                        DO YOU KNOW WHEN COFFEE WAS INVENTED?
                    </summary>
                    <p>
                        Ethiopia is widely considered to be the epicentre of where coffee came from. If you've ever googled “coffee history”, you will have come across the famous story of how coffee was founded in Ethiopia by Kaldi, an Ethiopian goat herder, around <b>800 AD.</b>
                        (SOURCE:<a href="https://www.nescafe.com/in/understanding-coffee/coffee-history#:~:text=Ethiopia%20is%20widely%20considered%20to,goat%20herder%2C%20around%20800%20AD." target="_blank">NESCOFFEE</a>)
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="menu">
            <h2>OUR MENU</h2>
            <table>
                <caption>OUR COFFEE!</caption>
                <thead>
                    <tr>
                        <th>COFFEE!</th>
                        <th scope="col"><abbr title="Quintity">QTY</abbr></th>
                        <th scope="col">Price!!</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">
                             Regular Coffee
                        </th>
                        <td>1</td>
                        <td>100tk</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>180tk</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>250tk</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                             American Coffee
                        </th>
                        <td>1</td>
                        <td>150tk</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>230tk</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>320tk</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                            ICE Coffee!!
                        </th>
                        <td>1</td>
                        <td>120tk</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>220tk</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>310tk</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                            CAPACINO!!
                        </th>
                        <td>1</td>
                        <td>200tk</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>375tk</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>550tk</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                               Chips &amp; extra MILK 100tk
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#">BACK TO TOP</a>
            </p>

        </article>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Coffee Shop</p>
    </footer>
</body>
</html>
